{

  "manifest_version": 2,
  "name": "Window Session Saver",
  "version": "1.0",

  "description": "Saves the window tabs so that they could be used later.",
  "homepage_url": "https://github.com/Erick2206/Window_Session_Saver",

  "icons": {

    "48": "icons/session-saver.png"
  },

  "permissions": [
      "tabs"
    ],

  "browser_action": {
      "default_icon": "icons/session-saver.png",
      "default_title": "Session Saver",
      "default_popup": "popup/save_extension.html"
      },

  "content_scripts": [
    {
      "matches": ["*"],
      "js": ["save.js"]
    }
  ]

}
